![Home Assistant Logo](https://github.com/brianjking/hass-config/blob/master/images/hass.png "Home Assistant Logo")

# Home Assistant Configuration

Configuration files for [Brian's](https://twitter.com/brianjking) & [Kinna's](https://twitter.com/real_kinna) [HomeAssistant](https://home-assistant.io).

## Build Status (Travis-CI)

[![Build Status](https://travis-ci.org/brianjking/hass-config.svg?branch=master)](https://travis-ci.org/brianjking/hass-config)

## Current Configuration

* RaspberryPi 3 using [Fabric All-In-One Installer](https://github.com/home-assistant/fabric-home-assistant) method.

### Devices

* [LIFX White 800 Lightbulbs](http://lifx.refr.cc/F6NXQNK) (Quantity: 4)
* [LIFX Color 1000 Lightbulbs](http://lifx.refr.cc/F6NXQNK) (Quantity: 2)
* [Google Chromecast](https://www.google.com/intl/en_us/chromecast/?utm_source=chromecast.com)
* OctoPrint & [Monoprice Select Mini 3D Printer](https://www.amazon.com/gp/product/B01FL49VZE/ref=as_li_tl?ie=UTF8&tag=brianjking-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01FL49VZE&linkId=76e68ae7b7e1da100d3b710dd8ac260e)
* [Amazon Echo Dot](https://www.amazon.com/gp/product/B01DFKC2SO/ref=as_li_tl?ie=UTF8&tag=brianjking-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B01DFKC2SO&linkId=fd530006c93e95bccfdc671a5422be7a)
* [Z-Wave](https://www.amazon.com/gp/product/B00X0AWA6E/ref=as_li_tl?ie=UTF8&tag=brianjking-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00X0AWA6E&linkId=46e62070962b1fa275b982f99c9c6aa5)
* [Ecolink Z-Wave Motion Sensor](https://www.amazon.com/gp/product/B00FB1TBKS/ref=as_li_tl?ie=UTF8&tag=brianjking-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=B00FB1TBKS&linkId=340fc9e2f1a49196bcc3f93aa39c3bb2)
* [RaspberryPi 3 Model B](http://amzn.to/2kmuagD)
* [SanDisk 32gb MicroSD Card](http://amzn.to/2l1qCjd)
* [Playstation Eye Webcam - Used with OctoPrint/3D Printer](http://amzn.to/2kYYZbm)
* [TP-Link Archer C7 AC1750 Router](http://amzn.to/2l1rfJB)
* [TP-Link HS-100 Smart Plug](http://amzn.to/2kxkzDR)

### Sensors

* [Speedtest.net](https://home-assistant.io/components/sensor.speedtest/)
* [Forecast.io (Darksky)](https://darksky.net)
* [OctoPrint](https://github.com/foosel/OctoPrint)
* [Raspberry Pi System Resources](https://home-assistant.io/components/sensor.systemmonitor/)
* [USPS Packages](https://home-assistant.io/components/sensor.usps/)

### Preview
![Home Assistant Logo](https://github.com/brianjking/hass-config/blob/master/images/home-assistant.gif "Home Assistant Preview")

#### To-Do

* Check the [issues](https://github.com/brianjking/hass-config/issues) for anything not working properly in my config or that I plan to implement. 

#### Getting Help

* [Open an issue](https://github.com/brianjking/hass-config/issues/new)
* [Read The Docs](https://github.com/brianjking/hass-config/tree/master/docs)
* [Message @brianjking on Twitter](https://twitter.com/brianjking)
* [Home Assistant Homepage](https://home-assistant.io/)
* [Home Assistant Forums](https://community.home-assistant.io/)
* [Home Assistant Chat](https://gitter.im/home-assistant/home-assistant)
* [Other Featured Home Assistant Configurations](https://home-assistant.io/cookbook/)
* [Home Assistant GitHub Source Repository](https://github.com/home-assistant/home-assistant)
* [Official Home Assistant Demo](https://home-assistant.io/demo/)
